{
  "name": "html5-mobile-game-test",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxGAGASxx/HTML5-Mobile-Game-Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/xxGAGASxx/HTML5-Mobile-Game-Test/issues"
  },
  "homepage": "https://github.com/xxGAGASxx/HTML5-Mobile-Game-Test#readme",
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "animejs": "^4.5.0",
    "pixi.js": "^8.22.0"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/web": "^0.0.358",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc",
    "test": "vitest run",
    "sim": "vitest run --config scripts/vitest.sim.config.ts --silent=false",
    "sprites": "node scripts/build-sprites.ts"
  },
  "engines": {
    "node": ">=20"
  }
}
